<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./index.css"/>
</head>
<body>
  <h1>AdventureLand!</h1>
  <section>
    <h3>Introduction...</h2>
    <p>This game is a work in progress. The idea is to build a candyland style board game with simple rpg mechanics. You can play it through start to finish, but the board is currently sparce. I hope to add more features down the road.</p>
  </section>
  <button id = "playGame">PLAY GAME</button>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>